* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* ---------- HEADER ---------- */

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: #fff;
    align-items: center;
}

/* ----- Logo ----- */
.logo {
    width: 100px;
}

.logo img {
    width: 80px;
    height: 80px;
}

/* ----- Menu ----- */
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    font-size: 14px;

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

/* ---------- MAIN ---------- */

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

/* ----- Banner ----- */
.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
}

.banner .sliders {
    width: 100vw;
    height: 100%;
    overflow-y: hidden;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

/* ----- Section Default ----- */
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;    
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: rgb(167, 162, 162);
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

/* ----- Section Light ----- */
.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

/* ----- Section Dark ----- */
.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}





/*
CSS DE AREAS ESPECIFICAS
*/

/* ----- Section About us ----- */
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
    margin-bottom: 10px;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(167, 162, 162);
    line-height: 20px;
}


/* ----- Section Projects ----- */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
    overflow-x: visible;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    overflow-x: visible;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 20px;
    font-weight: 600;
}

.section-projects--photoinfo p {
    padding: 10px 10px;
    line-height: 23px;
    text-align: center;
}

.section-projects--photoarea:hover  .section-projects--photoinfo {
    display: flex;
}

/* ----- Section Our Team ----- */
.bg-team {
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 100vw;
    height: 100%;
    overflow-y: hidden;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 15px;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}



.section-team-area .sliders-pointers {    
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

/* ----- Section Happy Clients ----- */
.section-happyclients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-happyclient--avatar {
    width: 120px;
    height: auto;
}

.section-happyclient--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-happyclient--role {
    font-size: 14px;
    color: #000;
    margin-top: 5px;
}

.section-happyclient--quote {
    margin-top: 25px;
    width: 25px;
    height: auto;
}

.section-happyclients p {
    font-size: 14px;
    color: #777;
    margin-top: 15px;
    max-width: 720px;
    line-height: 25px;
    text-align: center;
}

.section-happyclients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happyclients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happyclients .pointer.active {
    background-color: #b28756;
}

/* ----- Section Icons ----- */
.default.icons {
    background-color: #FFF;
    border-top: 1px solid #CFCFCF;
    border-bottom: 1px solid #CFCFCF;
}

.section-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-icons .section-icons--items {
    padding: 40px;
}

/* ----- Section Price ----- */
.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    width: 275px;
    height: 395px;
    margin-right: 25px;
}

.card-price .title {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-price .price {
    font-weight: bold;
    font-size: 30px;
}

.card-price .periodicity {
    font-weight: normal;
    font-size: 11px;
    color: #aeaeae;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 20px;
}

.card-price .card-text {
    font-size: 11px;
    color: #7e7e7e;
}

.card-price .card-bar {
    display: inline-block;
    background-color: #7e7e7e;
    width: 15px;
    height: 2px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.card-price .button {
    display: inline-block;
    background-color: #373737;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 38px;
    margin-top: 28px;
    border-radius: 20px;
}

.card-price .button.active {
    background-color: #b28756;
}

/* ----- Section Premium ----- */
.default.light.premium {
    background-color: #FFF;
    border-top: 1px solid #CFCFCF;
}

.section-premium {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.section-premium--right {
    display: flex;
    flex-direction: column;
}

.feature {
    display: flex;
    margin-bottom: 30px;
}

.feature:last-child {
    margin-bottom: 0px;
}

.feature img {
    width: 35px;
    height: 29px;
}

.feature--text p {
    margin-left: 25px;
    line-height: 30px;
    font-size: 14px;
    color: #777;
    text-align: left;
    max-width: 550px;
}

.feature--text span {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
}

.premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.premium .pointer.active {
    background-color: #b28756;
}

.premium .section-premium {
    border-bottom: 1px solid #CFCFCF;
    padding-bottom: 40px;
}

.premium .btn {
    margin: auto;
    display: flex;
    justify-content: center;
}

/* ----- Section Premium ----- */
.section-somefacts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-fact .number {
    font-weight: bold;
    color: #b28756;
    font-size: 42px;
}

.section-fact .somefact-bar {
    display: inline-block;
    background-color: #7e7e7e;
    width: 20px;
    height: 4px;
}

.section-fact h4 {
    margin-top: 3px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(167, 162, 162);
    line-height: 20px;
}

/* ----- Section Social ----- */
.default.light.social {
    background-color: #FFF;
    border-bottom: 1px solid #CFCFCF;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-social {
    display: flex;
    justify-content: center;
}

.section-social--left {
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.section-social--left h4 {
    margin-left: 17px;
    text-transform: uppercase;
    color: #adadad;
}

.section-social--right {
    display: flex;
}

.section-social--right a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 7px;
}

.section-social--right #twitter {
    background-color: #35c4ee;
}

.section-social--right #linkedin {
    background-color: #0f7cb4;
}

.section-social--right #facebook {
    background-color: #326197;
}

.section-social--right #googleplus {
    background-color: #e64238;
}

.section-social--right #pinterest {
    background-color: #b81a28;
}

.section-social--right .icon-text {
    display: flex;
    align-items: center;
    color: #aeaeae;
    font-size: 11px;
    font-weight: 600;
    margin-right: 35px;
}

.section-social--right .icon-text:last-child {
    margin-right: 0px;
}

/* ----- Section Contact us ----- */
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0px;
    background: transparent;
    border-bottom: 2px solid #aeaeae;
    outline: 0px;
    margin-top: 15px;
}
.section-contact textarea {
    height: 100px;
    resize: none;
}
.section-contact--split {
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}

.button.btn-contact {
    border: 0px;
}

/* ----- Section Map ----- */
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section--map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section--map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section--map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 14px;
    margin-bottom: 15px;
}

.section--map--info-item:last-child {   
    margin-bottom: 0px;
}

.section--map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aeaeae;
    border-radius: 15px;
    margin-right: 15px;
}

.section--map--info-item-img img {
    width: 15px;
    height: auto;
}

/* ----- Section Footer ----- */
.section-footer {
    display: flex;
    justify-content: space-between;
}

.section-footer--left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-footer--left .section-footer-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #373737;
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 25px;
}

.section-footer--left .section-footer-img:hover {
    background-color: #b28756;
}

.section-footer--left .copyright {
    font-weight: 600;
    text-transform: uppercase;
}

.section-footer--center {
    max-width: 350px;
    margin-top: 10px;
    font-size: 13px;
    color: rgb(167, 162, 162);
    line-height: 20px;
}

.section-footer--right {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 195px;
    background-color: #373737;
    border-radius: 3px;
}

.section-footer--right input[type=text] {
    display: block;
    width: 220px;
    height: 40px;
    border: 0px;
    background: transparent;
    border-bottom: 2px solid #aeaeae;
    outline: 0px;
    margin-top: 15px;
}

.section-footer--button {
    display: flex;
    justify-content: center;
}

.section-footer--right .form::placeholder {
    text-align: center;
    font-weight: 600;
    color: #9e9e9e;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 30px;
}
.mn_line {
    height: 4px;
    background-color: #b28756;
}

@media (min-width: 450px) and (max-width: 1085px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 27px;
        margin-left: 50px;
        border: 0px;
    }

    .menu li.active a {
        border: 0px;
        color: #b28756;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .logo {
        margin-left: 30px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0px;
    }

    .section-team {
        max-width: 580px;
        max-height: 330px;
        overflow-y: hidden;
    }

    .section-icons {
        flex-wrap: wrap;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .card-price {
        margin-bottom: 30px;
    }

    .section-premium {
        flex-direction: column;
        align-items: center;
    }

    .section-premium--right {
        margin-top: 40px;
    }

}

@media (min-width: 1085px) and (max-width: 1190px) {
    nav ul {
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }
}